spring.application.name=consul-provider
server.port=2000
#consul的主机地址
spring.cloud.consul.host=101.43.30.7
#conusl的端口
spring.cloud.consul.port=8500
#服务的名称
spring.cloud.consul.discovery.service-name=consul-provider
#consul服务不在本地，要配置ip地址
spring.cloud.consul.discovery.hostname=101.43.30.7
spring.cloud.consul.discovery.heartbeat.enabled=true

