spring.application.name=consul-provider
server.port=2000
#consul的主机地址
spring.cloud.consul.host=39.108.169.57
#conusl的端口
spring.cloud.consul.port=8500
#服务的名称
spring.cloud.consul.discovery.service-name=consul-provider
