#服务名
spring.application.name=zuul
#服务端口号
server.port=2020
#注册中心url地址
eureka.client.service-url.defaultZone=http://localhost:1111/eureka

#zuul.routes.provider.path=/provider-test/**
#zuul.routes.provider.service-id=provider
zuul.routes.provider=/provider-test/**
zuul.prefix=/v1

#设置API网关中路由转发请求的hystrixCommand执行超时时间，单位为毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=
#设置路由转发请求的时候，创建请求连接的超时时间
ribbon.ConnectTimeOut=
#设置路由转发请求的超时时间
ribbon.ReadTimeout=
