#当前服务的名字
spring.application.name=eureka
#端口号(Eureka后台管理端端口)
server.port=1111
#默认情况下，Eureka Server也是一个普通的微服务，所以当它还是注册中心时，就有两层身份：
#1.注册中心；2.普通服务。默认当前eureka server自动把自己注册到注册中心中，
# 通过eureka.client.register-with-eureka=false设置不注册
eureka.client.register-with-eureka=false
#表示是否从Eureka Server上获取注册信息
eureka.client.fetch-registry=false
