spring.application.name=openfeign
server.port=4000
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
spring.main.allow-bean-definition-overriding=true
#开启Hystrix
#feign.hystrix.enabled=true
#开启日志级别
logging.level.top.javahai.openfeign=debug
#开启请求的数据压缩
feign.compression.request.enabled=true
#开启响应的数据压缩
feign.compression.response.enabled=true
#压缩的数据类型
feign.compression.request.mime-types=text/html,application/json
#压缩的数据大小的条件
feign.compression.request.min-request-size=2048

