spring.rabbitmq.host=101.43.30.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=hai
spring.rabbitmq.password=hjh12580.
spring.rabbitmq.virtual-host=/learn

#消息绑定
#spring.cloud.stream.bindings.hello-input.destination=hello-topic
#spring.cloud.stream.bindings.hello-output.destination=hello-topic

#消息分组
spring.cloud.stream.bindings.hello-input.group=g1
spring.cloud.stream.bindings.hello-output.group=g1

#开启消息分区（消费者上配置)
#spring.cloud.stream.bindings.hello-input.consumer.partitioned=true
## 消费者实例个数（消费者上配置)
#spring.cloud.stream.instance-count=2
## 当前实例的下标（消费者上配置)
#spring.cloud.stream.instance-index=0
## （生产者上配置)
#spring.cloud.stream.bindings.hello-output.producer.partition-key-expression=1
## 消费端的节点数量（生产者上配置)
#spring.cloud.stream.bindings.hello-output.producer.partition-count=2


##开启消息延迟功能
spring.cloud.stream.rabbit.bindings.hello-input.consumer.delayed-exchange=true
spring.cloud.stream.rabbit.bindings.hello-output.producer.delayed-exchange=true


spring.cloud.stream.bindings.hello-input.destination=delay_msg
spring.cloud.stream.bindings.hello-output.destination=delay_msg
