server.port=8083

spring.application.name=sentinel-test-demo

spring.cloud.sentinel.transport.dashboard=localhost:8080

#nacos整合sentinel
spring.cloud.sentinel.datasource.ds.nacos.server-addr=localhost:8848
spring.cloud.sentinel.datasource.ds.nacos.data-id=sentinel-rule
spring.cloud.sentinel.datasource.ds.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
